REACT_APP_API_HOST=localhost:6010
PORT=8501
REACT_APP_DASHBOARD_URL=http://localhost:8700
REACT_APP_RESULTS_URL=http://localhost:8500/
REACT_APP_DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html
