REACT_APP_API_URL=http://localhost:1340
REACT_APP_API_HOST=localhost:1340
REACT_APP_DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html
PORT=8500
REACT_APP_RESULT_VIEWER_URL=http://18.220.133.76:8200
REACT_APP_QUERY_BUILDER_URL=http://18.220.133.76:8200/runner
REACT_APP_DASHBOARD_URL=http://18.220.133.76:8700
REACT_APP_DOCUMETATION_URL=https://claritynlp.readthedocs.io/en/latest/index.html